<!DOCTYPE HTML>
<HTML>

<head>
    <title>Ресторан</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="media/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="logo">
                    <img src="media/images/logo.png" alt="logo">
                </div>
                <nav class="nav">
                    <a href="#" class="nav__text">SOFIT EVENT HOUSE</a>
                    <a href="#" class="nav__text">Мероприятия</a>
                    <a href="#" class="nav__text">Туристам</a>
                    <a href="#" class="nav__text">Кейтеринг</a>
                    <a href="#" class="nav__text">Для агенств</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="container2">
           <div class="slider">
            <div class="slider__itom" >
            <img src="media/images/Rectangle%202.jpg" width="100%" alt="1">

            <div class="slider__rect">
                <div class="slider__border">
                    <div class="slider__header">Корпоративы</div>
                    <div class="slider__text"> Отметьте лучший праздник<br> в лучшем дворце Петербурга!</div>
                </div>
            </div>
            </div>
            <div class="slider__itom" >
            <img src="media/images/Rectangle%203.jpg" width="100%" alt="1">
            <div class="slider__rect">
                <div class="slider__border">
                    <div class="slider__header">Свадьбы</div>
                    <div class="slider__text">Отметьте лучший праздник<br> в лучшем дворце Петербурга!</div>
                    </div>
                    </div>
                    </div>
                    <div class="slider__itom" >
                    <img src="media/images/Rectangle%204.jpg" width="100%" alt="1">
                    <div class="slider__rect">
                        <div class="slider__border">
                            <div class="slider__header">Званые вечера</div>
                            <div class="slider__text"> Отметьте лучший праздник<br> в лучшем дворце Петербурга!</div>
                            </div>
                            </div>
                            </div>
                        </div>
                    </div>
                    </div> <!-- INTRO-->
                    
                    <section class="about">

                  <div class="container3">
                   <div class="about__header">
                       <h2 class="about__h2"> О ресторане</h2>
                       <img src="media/images/descr1.svg" alt="">
                       <h3 class="about__h3"> Летний дворец</h3>
                       <img src="media/images/video.jpg" width="100%" alt="">
                   </div>
                   <div class="about__intro">
                       <div class="about__welcome">
                         
                          <img src="media/images/logo.png" >
                           <p class="about__text">Добро пожаловать в Летний Дворец!<br><br> Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.</p>
                       </div>
                       <div class="about__another">
                           <div class="about__another__first">
                              <div class="about__image">
                              <img src="media/images/descr1.svg" alt="">
                              
                               <h3 class="about__header">Площадка</h3></div> 
                               <p class="about__text">Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства других исторических площадок города.</p>
                           
                           
                           <div class="about__image">
                              <img src="media/images/descr3.svg" alt="">
                              
                               <h3 class="about__header">Технологии</h3></div> 
                               <p class="about__text">Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и масштаба.</p>
                           </div>
                           
                           <!--ВТОРОЙ СТОЛБЕЦ-->
                           <div class="about__another__second">
                              <div class="about__image">
                              <img src="media/images/descr2.svg" alt="">
                              
                               <h3 class="about__header">Интерьеры</h3></div> 
                               <p class="about__text"> Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и материалов — мрамора, бронзового литья.</p>
                           
                           
                           <div class="about__image">
                              <img src="media/images/descr4.svg" alt="">
                              
                               <h3 class="about__header">Оборудование</h3></div> 
                               <p class="about__text">Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.</p>
                           </div>
                              
                           </div>
                       </div>
                   </div>
                   
                    </section>
                    <section class="galery__sec">
                        <div class="container3">
                            <div class="galery">
                               <div class="galery__top">
                                  <div class="galery__icon">
                                    <h3 class="galery__header">Галерея</h3>
                                   <img src="media/images/descr1.svg" alt="">
                                   <h3 class="galery__h3">
                                       Летний дворец
                                   </h3>
                                   </div>
                                   <img src="media/images/wedd1.jpg" alt="" width="445px" height="300px">
                                   <img src="media/images/cars2.jpg" alt="" width="350px" height="300px">
                               </div>
                               <div class="galery__middle">
                                   <div class="gallery__left">
                                        <img src="media/images/table3.jpg" alt="" width="100%">
                                      
                                   </div>
                                   <div class="gallery__right">
                                       <img src="media/images/people4.png" alt="" width="100%">
                                       <img src="media/images/food5.jpg" alt="" width="100%">
                                      
                                   </div>
                               </div>
                            </div>
                        </div>
                    </section>
                    <footer>

                    </footer>
</body>

</HTML>
